[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = leafecom
directory = leafecom/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = leafecom/i18n/leafecom.pot
width = 80

[init_catalog]
domain = leafecom
input_file = leafecom/i18n/leafecom.pot
output_dir = leafecom/i18n

[update_catalog]
domain = leafecom
input_file = leafecom/i18n/leafecom.pot
output_dir = leafecom/i18n
previous = true
